{
  "name": "task1",
  "version": "1.0.0",
  "description": "Demo Start",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Urmila",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "path": "^0.12.7"
  }
}
